==21431== Memcheck, a memory error detector
==21431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21431== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==21431== Command: ./test.out
==21431== Parent PID: 20977
==21431== 
--21431-- 
--21431-- Valgrind options:
--21431--    --leak-check=full
--21431--    --show-leak-kinds=all
--21431--    --track-origins=yes
--21431--    --verbose
--21431--    --log-file=valgrind-out.txt
--21431-- Contents of /proc/version:
--21431--   Linux version 6.1.57-gentoo-x86_64 (root@aether) (gcc (Gentoo 13.2.1_p20230826 p7) 13.2.1 20230826, GNU ld (Gentoo 2.40 p5) 2.40.0) #1 SMP PREEMPT_DYNAMIC Wed Nov  1 00:32:43 -03 2023
--21431-- 
--21431-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21431-- Page sizes: currently 4096, max supported 4096
--21431-- Valgrind library directory: /usr/libexec/valgrind
--21431-- Reading syms from /home/vct/1.Projects/mittleff/mittleffc/test.out
--21431-- Reading syms from /lib64/ld-linux-x86-64.so.2
--21431-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21431--    object doesn't have a symbol table
--21431--    object doesn't have a dynamic symbol table
--21431-- Scheduler: using generic scheduler lock implementation.
--21431-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21431== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21431-by-vct-on-???
==21431== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21431-by-vct-on-???
==21431== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21431-by-vct-on-???
==21431== 
==21431== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21431== don't want to do, unless you know exactly what you're doing,
==21431== or are doing some strange experiment):
==21431==   /usr/libexec/valgrind/../../bin/vgdb --pid=21431 ...command...
==21431== 
==21431== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21431==   /path/to/gdb ./test.out
==21431== and then give GDB the following command
==21431==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=21431
==21431== --pid is optional if only one valgrind process is running
==21431== 
--21431-- REDIR: 0x4022fc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bf4e2 (???)
--21431-- REDIR: 0x40217a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bf4fc (???)
--21431-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21431--    object doesn't have a symbol table
==21431== WARNING: new redirection conflicts with existing -- ignoring it
--21431--     old: 0x04022fc0 (strlen              ) R-> (0000.0) 0x580bf4e2 ???
--21431--     new: 0x04022fc0 (strlen              ) R-> (2007.0) 0x04846c00 strlen
--21431-- REDIR: 0x40219c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847ca0 (strcmp)
--21431-- REDIR: 0x4020c30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b8c0 (mempcpy)
--21431-- Reading syms from /lib64/libm.so.6
--21431-- Reading syms from /usr/lib64/libarb.so.2.14.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib64/libflint.so.17.0.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib64/libgsl.so.27.0.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib64/libgslcblas.so.0.0.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /lib64/libc.so.6
==21431== WARNING: new redirection conflicts with existing -- ignoring it
--21431--     old: 0x05702320 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--21431--     new: 0x05702320 (memalign            ) R-> (1017.0) 0x04845fd0 aligned_alloc
==21431== WARNING: new redirection conflicts with existing -- ignoring it
--21431--     old: 0x05702320 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--21431--     new: 0x05702320 (memalign            ) R-> (1017.0) 0x04845f60 aligned_alloc
==21431== WARNING: new redirection conflicts with existing -- ignoring it
--21431--     old: 0x05702320 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--21431--     new: 0x05702320 (memalign            ) R-> (1017.0) 0x04845fd0 aligned_alloc
==21431== WARNING: new redirection conflicts with existing -- ignoring it
--21431--     old: 0x05702320 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--21431--     new: 0x05702320 (memalign            ) R-> (1017.0) 0x04845f60 aligned_alloc
--21431-- Reading syms from /usr/lib64/libmpfr.so.6.2.1
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib64/libgmp.so.10.5.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib64/libcblas.so.3.11.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib64/libblas.so.3.11.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libgfortran.so.5.0.0
--21431--    object doesn't have a symbol table
--21431-- Reading syms from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libgcc_s.so.1
--21431--    object doesn't have a symbol table
--21431-- REDIR: 0x4023160 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4847510 (strncmp)
--21431-- REDIR: 0x5707d90 (libc.so.6:strlen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57080c0 (libc.so.6:strnlen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5708140 (libc.so.6:strpbrk) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57063a0 (libc.so.6:strcmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x571af40 (libc.so.6:wcsnlen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5705580 (libc.so.6:memset) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5719870 (libc.so.6:wcslen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5704ba0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5719680 (libc.so.6:wcschr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57062b0 (libc.so.6:index) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5708170 (libc.so.6:rindex) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5719700 (libc.so.6:wcscmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57057a0 (libc.so.6:stpncpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5719c90 (libc.so.6:wmemchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5707f90 (libc.so.6:strncmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5705800 (libc.so.6:strcasecmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5707520 (libc.so.6:strcspn) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5719780 (libc.so.6:wcscpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5706240 (libc.so.6:strcat) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5707ea0 (libc.so.6:strncasecmp_l) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5704ab0 (libc.so.6:bcmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5705500 (libc.so.6:memrchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5706320 (libc.so.6:strchrnul) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57074b0 (libc.so.6:strcpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5705890 (libc.so.6:strcasecmp_l) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5708020 (libc.so.6:strncpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5719d10 (libc.so.6:wmemcmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5705730 (libc.so.6:stpcpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57052e0 (libc.so.6:memmove) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
==21431== Preferring higher priority redirection:
--21431--     old: 0x057b7080 (__memcpy_avx_unalign) R-> (2018.0) 0x04848fa0 __memcpy_avx_unaligned_erms
--21431--     new: 0x057b7080 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a970 memmove
--21431-- REDIR: 0x5704a30 (libc.so.6:memchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5708310 (libc.so.6:strspn) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57053f0 (libc.so.6:mempcpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5707e10 (libc.so.6:strncasecmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x5705670 (libc.so.6:rawmemchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--21431-- REDIR: 0x57bbbf0 (libc.so.6:__strrchr_avx2) redirected to 0x4846640 (rindex)
--21431-- REDIR: 0x57b9d40 (libc.so.6:__strlen_avx2) redirected to 0x4846ae0 (strlen)
--21431-- REDIR: 0x57023f0 (libc.so.6:calloc) redirected to 0x4845650 (calloc)
--21431-- REDIR: 0x5701580 (libc.so.6:malloc) redirected to 0x4840750 (malloc)
--21431-- REDIR: 0x57b7080 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a970 (memmove)
--21431-- REDIR: 0x57b7a80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a860 (memset)
--21431-- REDIR: 0x57b95b0 (libc.so.6:__strcmp_avx2) redirected to 0x4847ba0 (strcmp)
--21431-- REDIR: 0x5701b10 (libc.so.6:free) redirected to 0x4842fa0 (free)
--21431-- REDIR: 0x57b9180 (libc.so.6:__strchr_avx2) redirected to 0x48467c0 (index)
--21431-- REDIR: 0x57b6920 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484a0a0 (bcmp)
--21431-- REDIR: 0x57b7bc0 (libc.so.6:__rawmemchr_avx2) redirected to 0x484b3f0 (rawmemchr)
--21431-- REDIR: 0x57b93c0 (libc.so.6:__strchrnul_avx2) redirected to 0x484b3c0 (strchrnul)
==21431== Invalid read of size 8
==21431==    at 0x10D71F: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x10D72B: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x10D73B: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x49987B4: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53480 is 16 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x49987BB: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53478 is 8 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x49987CB: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53498 is 40 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x49987E0: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d534b0 is 64 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x49987E7: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d534a8 is 56 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid read of size 8
==21431==    at 0x49987F8: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d534c8 is 88 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== Invalid free() / delete / delete[] / realloc()
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
--21431-- REDIR: 0x57b7030 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484b4d0 (mempcpy)
==21431== 
==21431== HEAP SUMMARY:
==21431==     in use at exit: 1,456 bytes in 14 blocks
==21431==   total heap usage: 3,256 allocs, 3,243 frees, 348,356 bytes allocated
==21431== 
==21431== Searching for pointers to 14 not-freed blocks
==21431== Checked 1,533,696 bytes
==21431== 
==21431== 104 bytes in 1 blocks are definitely lost in loss record 1 of 5
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A4D4: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 104 bytes in 1 blocks are definitely lost in loss record 2 of 5
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10FB1B: in_region_G3 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D26A: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111D43: test_mittleff3 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x112094: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 104 bytes in 1 blocks are definitely lost in loss record 3 of 5
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10FB1B: in_region_G3 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D26A: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111E0C: test_mittleff4 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x1120B2: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 104 bytes in 1 blocks are definitely lost in loss record 4 of 5
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10FB1B: in_region_G3 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D26A: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111ED5: test_mittleff5 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x1120D0: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 1,040 bytes in 10 blocks are definitely lost in loss record 5 of 5
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10FB1B: in_region_G3 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11130F: test_in_region_G3 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111FC2: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== LEAK SUMMARY:
==21431==    definitely lost: 1,456 bytes in 14 blocks
==21431==    indirectly lost: 0 bytes in 0 blocks
==21431==      possibly lost: 0 bytes in 0 blocks
==21431==    still reachable: 0 bytes in 0 blocks
==21431==         suppressed: 0 bytes in 0 blocks
==21431== 
==21431== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
==21431== 
==21431== 1 errors in context 1 of 15:
==21431== Invalid free() / delete / delete[] / realloc()
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 2 of 15:
==21431== Invalid read of size 8
==21431==    at 0x49987F8: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d534c8 is 88 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 3 of 15:
==21431== Invalid read of size 8
==21431==    at 0x49987E7: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d534a8 is 56 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 4 of 15:
==21431== Invalid read of size 8
==21431==    at 0x49987E0: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d534b0 is 64 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 5 of 15:
==21431== Invalid read of size 8
==21431==    at 0x49987CB: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53498 is 40 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 6 of 15:
==21431== Invalid read of size 8
==21431==    at 0x49987BB: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53478 is 8 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 7 of 15:
==21431== Invalid read of size 8
==21431==    at 0x49987B4: acb_clear (in /usr/lib64/libarb.so.2.14.0)
==21431==    by 0x10DD1F: num_dtor (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D74A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53480 is 16 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 8 of 15:
==21431== Invalid read of size 8
==21431==    at 0x10D73B: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 9 of 15:
==21431== Invalid read of size 8
==21431==    at 0x10D72B: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== 
==21431== 1 errors in context 10 of 15:
==21431== Invalid read of size 8
==21431==    at 0x10D71F: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D55E: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Address 0x5d53470 is 0 bytes inside a block of size 104 free'd
==21431==    at 0x484300B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D75A: delete (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10A7F3: mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D1B0: _mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D51B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==  Block was alloc'd at
==21431==    at 0x48456FF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21431==    by 0x10D630: new (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x10D46B: mittleff_cmplx (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x110893: mittleff (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x111AE8: test_mittleff0 (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11595D: UnityDefaultTestRun (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431==    by 0x11203A: main (in /home/vct/1.Projects/mittleff/mittleffc/test.out)
==21431== 
==21431== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
